server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dibodev.com www.dibodev.com;

    ssl_certificate /etc/letsencrypt/live/dibodev.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dibodev.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirections pour Certbot
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}