server {
    listen 443 ssl http2; # Activer HTTP/2 si possible
    listen [::]:443 ssl http2; # Activer HTTP/2 pour IPv6 si possible
    server_name dibodev.fr www.dibodev.fr;

    root /var/www/dibodev.fr/html;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/letsencrypt/live/dibodev.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dibodev.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name dibodev.fr www.dibodev.fr;

    # Redirection de toutes les demandes HTTP vers HTTPS
    return 301 https://$host$request_uri;
}
